# MinecraftTestKit

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/hu/frontrider/minecrafttestkit/: MineCraftTest.java  MinecraftBootstrapExtension.java  ModRegistrationExtension.java  RegistrationHelper.java
src/main/java/hu/frontrider/minecrafttestkit/util/: ReflectionHelper.java
